body{
	background-image: url(�w�i.png);
}
header{
	position: absolute;
	width: 1850px;
	height: 600px;
	top: 50px;
	left: 50px;
	z-index: 3;
}
img.irast{
	width: 95%;
	height: 80%;
	text-align: center;
}

navigation{
	position: absolute;
	width: 1850px;
	height: 150px;
	top: 650px;
	left: 50px;
	z-index: 2;
}
img.susumu{
	position: absolute;
	right: 150px;
}
img.modoru{
	position: absolute;
	left: 50px;
}

contents{
	position: absolute;
	width: 1850px;
	height: 300px;
	top: 850px;
	left: 50px;
	z-index: 1;
}
	
img.gaiyou{
	position: absolute;
	left: 200px
}
img.houga{
	position: absolute;
	left: 770px;
}
img.youga{
	position: absolute;
	left: 1300px;
}
footer{
	position: absolute;
	top: 1450px;
	left: 850px;
	font-size: 13pt;
	color: white;
}